{
  "env": {
    "browser": false,
    "node": true
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2019
  },
  "rules": {
    "for-direction": "error",
    "semi": ["error", "always"],
    "valid-typeof": "error",
    "no-octal": "error",
    "no-return-await": "error",
    "no-unmodified-loop-condition": "error",
    "no-warning-comments": "warn",
    "no-undef": "error"
    //,"comma-dangle": ["error", {
    //  "arrays": "always-multiline",
    //  "objects": "always-multiline"
    //}]
  },
  "globals": {
    "setTimeout": false,
    "clearTimeout": false,

    "Promise": false,
    "Set": false,
    "Proxy": false,
    "Map": false,

    // node-specific
    "process": false,
    "module": false,
    "exports": false,
    "__dirname": false,
    "require": false
  }
}
